// Code generated by Umple 1.35.0.7523.c616a4dce

digraph "model" {
  rankdir="BT"
  node [ratio="auto" shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: Consulta
  "Consulta" [shape=rectangle, label="   Consulta   ",
   tooltip="class Consulta
"];

  // Attributes for Consulta
  "enLineaOCitaConsulta" [shape=ellipse, label="   enLineaOCita\ :\ char   ", tooltip="char enLineaOCita&#13;"];
  "Consulta" -> "enLineaOCitaConsulta" [arrowhead="none"];

  "fechaSolicitudConsulta" [shape=ellipse, label="   fechaSolicitud\ :\ Date   ", tooltip="Date fechaSolicitud&#13;"];
  "Consulta" -> "fechaSolicitudConsulta" [arrowhead="none"];

  "cadenaSintomasConsulta" [shape=ellipse, label="   cadenaSintomas\ :\ String   ", tooltip="String cadenaSintomas&#13;"];
  "Consulta" -> "cadenaSintomasConsulta" [arrowhead="none"];

  "estadoSolicitudConsulta" [shape=ellipse, label="   estadoSolicitud\ :\ char   ", tooltip="char estadoSolicitud&#13;"];
  "Consulta" -> "estadoSolicitudConsulta" [arrowhead="none"];

  // Class: Pacientes
  "Pacientes" [shape=rectangle, label="   Pacientes   ",
   tooltip="class Pacientes
"];

  // Attributes for Pacientes
  "idPacientes" [shape=ellipse, label="   id\ :\ String   ", tooltip="String id&#13;"];
  "Pacientes" -> "idPacientes" [arrowhead="none"];

  "nombrePacientes" [shape=ellipse, label="   nombre\ :\ String   ", tooltip="String nombre&#13;"];
  "Pacientes" -> "nombrePacientes" [arrowhead="none"];

  "edadPacientes" [shape=ellipse, label="   edad\ :\ Integer   ", tooltip="Integer edad&#13;"];
  "Pacientes" -> "edadPacientes" [arrowhead="none"];

  "generoPacientes" [shape=ellipse, label="   genero\ :\ char   ", tooltip="char genero&#13;"];
  "Pacientes" -> "generoPacientes" [arrowhead="none"];

  "emailPacientes" [shape=ellipse, label="   email\ :\ String   ", tooltip="String email&#13;"];
  "Pacientes" -> "emailPacientes" [arrowhead="none"];

  "telefonoPacientes" [shape=ellipse, label="   telefono\ :\ String   ", tooltip="String telefono&#13;"];
  "Pacientes" -> "telefonoPacientes" [arrowhead="none"];

  "direccionPacientes" [shape=ellipse, label="   direccion\ :\ String   ", tooltip="String direccion&#13;"];
  "Pacientes" -> "direccionPacientes" [arrowhead="none"];

  // Class: Preinscripcion
  "Preinscripcion" [shape=rectangle, label="   Preinscripcion   ",
   tooltip="class Preinscripcion
"];

  // Attributes for Preinscripcion
  "idDePrescripcionPreinscripcion" [shape=ellipse, label="   idDePrescripcion\ :\ int   ", tooltip="int idDePrescripcion&#13;"];
  "Preinscripcion" -> "idDePrescripcionPreinscripcion" [arrowhead="none"];

  "diagnosticoPreinscripcion" [shape=ellipse, label="   diagnostico\ :\ char   ", tooltip="char diagnostico&#13;"];
  "Preinscripcion" -> "diagnosticoPreinscripcion" [arrowhead="none"];

  "nombreDeMedicinaPreinscripcion" [shape=ellipse, label="   nombreDeMedicina\ :\ String   ", tooltip="String nombreDeMedicina&#13;"];
  "Preinscripcion" -> "nombreDeMedicinaPreinscripcion" [arrowhead="none"];

  "potenciaMedicamentoPreinscripcion" [shape=ellipse, label="   potenciaMedicamento\ :\ Integer   ", tooltip="Integer potenciaMedicamento&#13;"];
  "Preinscripcion" -> "potenciaMedicamentoPreinscripcion" [arrowhead="none"];

  "frecuenciaMedicamentoPreinscripcion" [shape=ellipse, label="   frecuenciaMedicamento\ :\ Integer   ", tooltip="Integer frecuenciaMedicamento&#13;"];
  "Preinscripcion" -> "frecuenciaMedicamentoPreinscripcion" [arrowhead="none"];

  "observacionesPreinscripcion" [shape=ellipse, label="   observaciones\ :\ String   ", tooltip="String observaciones&#13;"];
  "Preinscripcion" -> "observacionesPreinscripcion" [arrowhead="none"];

  "pruebaLaboratorioPreinscripcion" [shape=ellipse, label="   pruebaLaboratorio\ :\ String   ", tooltip="String pruebaLaboratorio&#13;"];
  "Preinscripcion" -> "pruebaLaboratorioPreinscripcion" [arrowhead="none"];

  "laboratorioDeInstruccionesPreinscripcion" [shape=ellipse, label="   laboratorioDeInstrucciones\ :\ String   ", tooltip="String laboratorioDeInstrucciones&#13;"];
  "Preinscripcion" -> "laboratorioDeInstruccionesPreinscripcion" [arrowhead="none"];

  "preinscripcionEntregarPreinscripcion" [shape=ellipse, label="   preinscripcionEntregar\ :\ char   ", tooltip="char preinscripcionEntregar&#13;"];
  "Preinscripcion" -> "preinscripcionEntregarPreinscripcion" [arrowhead="none"];

  "solicitudesDeLaboratorioRealizadasPreinscripcion" [shape=ellipse, label="   solicitudesDeLaboratorioRealizadas\ :\ char   ", tooltip="char solicitudesDeLaboratorioRealizadas&#13;"];
  "Preinscripcion" -> "solicitudesDeLaboratorioRealizadasPreinscripcion" [arrowhead="none"];

  "montoDeLaFacturaPreinscripcion" [shape=ellipse, label="   montoDeLaFactura\ :\ Float   ", tooltip="Float montoDeLaFactura&#13;"];
  "Preinscripcion" -> "montoDeLaFacturaPreinscripcion" [arrowhead="none"];

  // Class: Doctor
  "Doctor" [shape=rectangle, label="   Doctor   ",
   tooltip="class Doctor
"];

  // Attributes for Doctor
  "idDoctor" [shape=ellipse, label="   id\ :\ String   ", tooltip="String id&#13;"];
  "Doctor" -> "idDoctor" [arrowhead="none"];

  "nombreDoctor" [shape=ellipse, label="   nombre\ :\ String   ", tooltip="String nombre&#13;"];
  "Doctor" -> "nombreDoctor" [arrowhead="none"];

  "edadDoctor" [shape=ellipse, label="   edad\ :\ Integer   ", tooltip="Integer edad&#13;"];
  "Doctor" -> "edadDoctor" [arrowhead="none"];

  "generoDoctor" [shape=ellipse, label="   genero\ :\ char   ", tooltip="char genero&#13;"];
  "Doctor" -> "generoDoctor" [arrowhead="none"];

  "calificacionDoctor" [shape=ellipse, label="   calificacion\ :\ String   ", tooltip="String calificacion&#13;"];
  "Doctor" -> "calificacionDoctor" [arrowhead="none"];

  "experienciaDoctor" [shape=ellipse, label="   experiencia\ :\ String   ", tooltip="String experiencia&#13;"];
  "Doctor" -> "experienciaDoctor" [arrowhead="none"];

  "numeroRegistroDoctor" [shape=ellipse, label="   numeroRegistro\ :\ String   ", tooltip="String numeroRegistro&#13;"];
  "Doctor" -> "numeroRegistroDoctor" [arrowhead="none"];

  // Class: Especialista
  "Especialista" [shape=rectangle, label="   Especialista   ",
   tooltip="class Especialista
"];

  // Attributes for Especialista
  "ssdEspecialista" [shape=ellipse, label="   ssd\ :\ String   ", tooltip="String ssd&#13;"];
  "Especialista" -> "ssdEspecialista" [arrowhead="none"];

  "nombreEspecialista" [shape=ellipse, label="   nombre\ :\ String   ", tooltip="String nombre&#13;"];
  "Especialista" -> "nombreEspecialista" [arrowhead="none"];

  "descripcionEspecialista" [shape=ellipse, label="   descripcion\ :\ String   ", tooltip="String descripcion&#13;"];
  "Especialista" -> "descripcionEspecialista" [arrowhead="none"];

  // Class: Laboratorio
  "Laboratorio" [shape=rectangle, label="   Laboratorio   ",
   tooltip="class Laboratorio
"];

  // Attributes for Laboratorio
  "idLaboratorio" [shape=ellipse, label="   id\ :\ String   ", tooltip="String id&#13;"];
  "Laboratorio" -> "idLaboratorio" [arrowhead="none"];

  "nombreLaboratorio" [shape=ellipse, label="   nombre\ :\ String   ", tooltip="String nombre&#13;"];
  "Laboratorio" -> "nombreLaboratorio" [arrowhead="none"];

  "direccionLaboratorio" [shape=ellipse, label="   direccion\ :\ String   ", tooltip="String direccion&#13;"];
  "Laboratorio" -> "direccionLaboratorio" [arrowhead="none"];

  "emailLaboratorio" [shape=ellipse, label="   email\ :\ String   ", tooltip="String email&#13;"];
  "Laboratorio" -> "emailLaboratorio" [arrowhead="none"];

  "telefonoLaboratorio" [shape=ellipse, label="   telefono\ :\ String   ", tooltip="String telefono&#13;"];
  "Laboratorio" -> "telefonoLaboratorio" [arrowhead="none"];

  // Class: Quimico
  "Quimico" [shape=rectangle, label="   Quimico   ",
   tooltip="class Quimico
"];

  // Attributes for Quimico
  "idQuimico" [shape=ellipse, label="   id\ :\ String   ", tooltip="String id&#13;"];
  "Quimico" -> "idQuimico" [arrowhead="none"];

  "nombreQuimico" [shape=ellipse, label="   nombre\ :\ String   ", tooltip="String nombre&#13;"];
  "Quimico" -> "nombreQuimico" [arrowhead="none"];

  "direccionQuimico" [shape=ellipse, label="   direccion\ :\ String   ", tooltip="String direccion&#13;"];
  "Quimico" -> "direccionQuimico" [arrowhead="none"];

  "emailQuimico" [shape=ellipse, label="   email\ :\ String   ", tooltip="String email&#13;"];
  "Quimico" -> "emailQuimico" [arrowhead="none"];

  "telefonoQuimico" [shape=ellipse, label="   telefono\ :\ String   ", tooltip="String telefono&#13;"];
  "Quimico" -> "telefonoQuimico" [arrowhead="none"];

  // All associations
}
